<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion - Online Shopping Website</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

    <div class="container">
        <video autoplay muted loop plays-inline class="video">
            <source src= "backvideo.mp4.mp4"type="video/mp4" />
        </video>

        <header class="header">
            <div class="logo">
                <a href="#"><span class="material-icons-outlined">
                diamond
                </span></a>
                <a href="#"><h2>Fashion</h2></a>
            </div>

            <nav class="nav">
                <a href="#container2">Men</a>
                <a href="#container3">Women</a>
                <a href="#container4">Children</a>
                <a href="#container5">Offers</a>
                <a href="#container6">Contact Us</a>
            </nav>

            <div class="icons">
                <a id="search" href="#/"><span class="material-icons-outlined">
                        search
                        </span></a>
                <a id="favorite" href="#/"><span class="material-icons-outlined">
                        favorite_border
                        </span></a>
                <a id="checkout" href="#/"><span class="material-icons-outlined">
                        shopping_cart_checkout
                        </span></a>
                <a id="login" href="#/"><span class="material-icons-outlined">
                        login
                        </span>
                </a>

            </div>
        
        </header>


    




        <div class="maintext">
            <div class="leftside">


                <div class="first">
                  <p>Style is a way to say who you are without having to speak.</p>
                </div>


                <div class="second">
                 <h3>GET ALL THE LATEST TRENDS CLOTHES AT AN AFFORDABLE RATE</h3>
                </div>
            



                <button>Shop Now <span class="material-icons-outlined">
                 shopping_cart_checkout
                 </span></button>
            </div>
        </div>
    
     


        <div class="searchbar">
           <h1>Search.......</h1>
            <a href="#"><span class="material-icons-outlined">
            search
            </span></a>
        </div>

        <div class="favorite">
            <h1>You have not added anything yet.</h1>

        </div>
    
    
        <div class="checkout">
            <div class="checkbox">
                <img src="men jeans 1.jpg" alt="image">
                <h2>Mens Denim Stylish Jeans </h2>
                <p>Qty:1</p>
                <span class="material-icons-outlined">
                    add
                    </span>
                    <span class="material-icons-outlined">
                        delete
                        </span>
            </div>

            <div class="checkbox">
                <img src="ring.jpg" alt="image">
                <h2>Diamond Ring</h2>
                <p>Qty:2</p>
                <span class="material-icons-outlined">
                    add
                    </span>
                    <span class="material-icons-outlined">
                        delete
                        </span>
            </div>


            <div class="checkbox">
                <img src="fr 3.jpg" alt="image">
                <h2>Trendy Fashionable Frock</h2>
                <p>Qty:1</p>
                <span class="material-icons-outlined">
                    add
                    </span>
                    <span class="material-icons-outlined">
                        delete
                        </span>
            </div>
            <button>Shop Now <span class="material-icons-outlined">
                shopping_cart_checkout
                </span></button>
    
        </div>
    
        <div class="login">
            <input type="text" id="username" placeholder="UserName">
            <input type="password" id="password" placeholder="Password">
            <a href="#">Forgot Password</a>
            <button>Login</button>
        </div>
    
    


    </div>    


    <section id="container2">
   

    <div class="container2">
        <p class="heading">Men </p>
            <div class="underline"></div>


            <div class="mens">

            <div class="products">
                <div class="top">
                    <img src="men shirt 1.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2> Sand brown men shirt</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$21.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>


            <div class="products">
                <div class="top">
                    <img src="men shirts 2.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2> Formal shirt</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$30.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="men shirt 3.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2>Checks Stylish Shirt</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$25.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="men jeans 1.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2>Mens Denim Stylish Jeans</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$40.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="men jeans 2.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2>Men Baggy Jeans</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$45.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="watc men 1.webp" alt="image">
                </div>

              <div class="bottom">
                <h2> Classy Men Analog Watch</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$15.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="wat men 2.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2> Trendy Men Analog Watch</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$22.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="shoes men 1.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2> Trendy Men Shoes</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$50.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

            <div class="products">
                <div class="top">
                    <img src="shoes men 2.jpg" alt="image">
                </div>

              <div class="bottom">
                <h2>Modern Graceful Men Formal Shoes</h2>
                <p><span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_half
                                    </span>
                                </p>
                                <h3>$40.00</h3>
                            
                                <button>Add to Cart <span class="material-icons-outlined">
                                    shopping_cart_checkout
                                    </span></button>
                                
            </div>
            </div>

           
        </div>
    </div>


</section>








<section id="container3">

    <div class="container3">
        <p class="heading">Women </p>
        <div class="underline"></div>


        <div class="mens">

        <div class="products">
            <div class="top">
                <img src="women dress 1.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2> Fancy Designer Women Dress</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$55.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>


        <div class="products">
            <div class="top">
                <img src="women dress 2.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Trendy Fashionable Salwar Suit</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$40.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="women dress 3.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Pretty Modern Women dress</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$35.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="women jeans 1.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Comfy Glamorous Women Jeans</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$60.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="women jeans 2.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Classic Graceful Women Jeans</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$55.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="shoes women 1.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Fancy Women Casual Shoes</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$65.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="watch women 1.webp" alt="image">
            </div>

          <div class="bottom">
            <h2> Trendy Men Analog Watch</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$22.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="shoes women 2.jpg" alt="image">
            </div>

          <div class="bottom">
            <h2>Modern Women Heels</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$50.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

        <div class="products">
            <div class="top">
                <img src="wat women 2.webp" alt="image">
            </div>

          <div class="bottom">
            <h2>Modern Graceful Men Formal Shoes</h2>
            <p><span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_half
                                </span>
                            </p>
                            <h3>$30.00</h3>
                        
                            <button>Add to Cart <span class="material-icons-outlined">
                                shopping_cart_checkout
                                </span></button>
                            
        </div>
        </div>

       
    </div>
</div>

</section>










<section id="container4">


<div class="container3">
    <p class="heading">Children </p>
    <div class="underline"></div>


    <div class="mens">

    <div class="products">
        <div class="top">
            <img src="fr 2.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2> Fancy Designer Women Dress</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$55.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>


    <div class="products">
        <div class="top">
            <img src="fr 3.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Trendy Fashionable Frock</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$40.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="fr 4.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Pretty Modern Women dress</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$35.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="frock 1.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Comfy Glamorous Women Jeans</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$60.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="kids shoes 1.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Classic Graceful Women Jeans</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$55.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="kids shoes 2.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Fancy Women Casual Shoes</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$65.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="watch women 1.webp" alt="image">
        </div>

      <div class="bottom">
        <h2> Trendy Men Analog Watch</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$22.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="shoes women 2.jpg" alt="image">
        </div>

      <div class="bottom">
        <h2>Modern Women Heels</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$50.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

    <div class="products">
        <div class="top">
            <img src="wat women 2.webp" alt="image">
        </div>

      <div class="bottom">
        <h2>Modern Graceful Men Formal Shoes</h2>
        <p><span class="material-symbols-outlined">
            star
            </span>
            <span class="material-symbols-outlined">
                star
                </span>
                <span class="material-symbols-outlined">
                    star
                    </span>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star_half
                            </span>
                        </p>
                        <h3>$30.00</h3>
                    
                        <button>Add to Cart <span class="material-icons-outlined">
                            shopping_cart_checkout
                            </span></button>
                        
    </div>
    </div>

   
</div>
</div>

</section>




<section id="container5">

    <div class="container4">
        
        <p id="head" class="heading">Offers</p>

        <div class="offers2">


            <div class="parts">
                <h1>Pay using your Credit Card</h1>
                <p>Get upto 50% off on paying with HDFC Credit Cards</p>
                <button>Apply Offer</button>
                <img src="credit card img.jpg" alt="image">

            </div>

            <div class="parts">
                <h1>Valentine's Day Special</h1>
                <p>Get upto 40% off on diamond rings</p>
                <button>Apply Offer</button>
                <img src="ring.jpg" alt="image">

            </div>

            <div class="parts">
                <h1>Friendship Day Offer</h1>
                <p>Buy 2 jackets and get one free</p>
                <button>Apply Offer</button>
                <img src="friendship.png" alt="image">

            </div>

            <div class="parts">
                <h1>Free Coupons</h1>
                <p>Do a shopping of $100 and get free coupons of $50.</p>
                <button>Apply Offer</button>
                <img src="cupons.jpg" alt="image">

            </div>

        </div>
    </div>

</section>



















<section id="container6">

    <div class="footer">
        <div class="upper">
            <div id="b">
                <h1><span class="material-icons-outlined">
                    diamond
                    </span>Fashion</h1>

                    <p>We deliver the best quality clothes at the cheapest rates. Walk in style everywhere you go and be updated with latest trends!</p>
                    <div class="images">
                        <img src="fb logo.png"  alt="image">
                        <img src="insta logo.jpg"  alt="image">
                        <img src="twitter logo.png"  alt="image">
                        <img src="linkedin.png"  alt="image">
                    </div>
            </div> 
            <div id="b">
                <h1>Contact Info</h1>
                <div class="iconsfooter">
                    <div class="matter">
                    <span class="material-icons-outlined">
                        call
                        </span>+123-456-7890</div>
                        <div class="matter">  <span class="material-icons-outlined">
                            call
                            </span>+111-222-3333</div>
                            <div class="matter">
                                <span class="material-icons-outlined">
                                    email
                                    </span>webdeveloperdemo@gmail.com</div>
                                    <div class="matter">
                                        <span class="material-icons-outlined">
                                            location_on
                                            </span>Mumbai,India</div>
                        
                </div>
            </div> 
            <div id="b">
                <h1>Newsletter</h1>
                <p>Get all the latest trends and updates and never miss out on anything!</p>
                <input class="input" type="email" placeholder="Email........">
                <button>Subscribe</button>
            </div> 
        </div>


        <div class="lower">
            <h2>Designed and developed by</h2><h1>Vaishnavi,Namrata</h1>
           
        </div>
    </div>
</section>


    <script src="script.js"></script>

    
    </body>
    </html>















    