@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');















*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    text-decoration: none;
}



html{
    font-size:62.5%;
    scroll-behavior: smooth;
}

.container{
    width:100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    
    
    
    
}

.video{
    width:100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: -100;
    right: 0;
    
}

.header{
    width: 100%;
    height: auto;
    padding: 1rem;
    z-index: 1000000;
    background:rgb(0, 0, 0);
    color:white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    
}


.header h2{
  font-family: "Great Vibes", cursive;
  color: white ;
  font-size: 3rem;
 }


.header a{
    color: white;
    font-size: 1.8rem;
    padding-left: 2rem;
    font-family: "Oleo Script Swash Caps",cursive;
    font-weight: lighter;

}

.logo {
display: flex;
justify-content: space-around;
align-items: center;
    
}
.maintext{
    width: 95%;
    height: 90vh;
    padding: 3%;
   padding-top: 5rem;
   bottom: 10%;
    margin: 5rem auto;
    display:flex;
    align-items: center;
    justify-content: flex-start;
 }

    .leftside{
        width: 50%;
        height: 100%;
        background: rgb(9, 146, 192);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
        padding: 1rem;
        
    }


    .first{
        width: 50%;
        background-color: transparent;
        color: white;
        height:20%;
        font-size: 3rem;
        padding: 3rem;
        text-align: center;
    
    }

    .icons{
        padding-right: 2rem;
    }

    .second{
        
        width:62%;
        height: 12%;
        background: white;
        color: black;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }

    button{
        width: 55%;
        height: 5rem;
        border-radius: 2rem;
        background: black;
        color: white;
        border: 2px solid white;
        font-size: 3rem;
        transition: 1s;



    }
    button:hover{
        word-spacing: 0.5rem;
        font-size: 2.2rem;
        cursor: pointer;
        padding-left: 1rem;

    }

    .container2{
        width: 100%;
        min-height:100vh;
        background:white;
        padding-top: 5rem;
        

        
    }


    .heading{
        
        color:black;
        font-family: 50rem;
        padding-top: 2rem;
        text-align: center;
        font-family:"Pacifico",cursive;
        font-size:5rem;
       
        
    }

        .underline{
            background:black;
            height: 0.5rem;
            width: 35%;
            position: relative;
            top:0.5%;
            border-radius: 1rem;
            left:33%;

        }

        .mens{
            width: 100%;
            height: auto;
            background-color:rgb(210, 230, 247);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            

        }
        .products{
            width: 30rem;
            transition:1s;
            height: 48rem;
            background: black;
            color: white;
            display: flex;
            margin: 4rem;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 8rem;
            
        }

        .top{
            width: 100%;
            height: 60%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .top img{
            width: 85%;
            height: 85%;
        }

        .bottom{
            width: 100%;
            height: 45%;
            background-color:  rgb(9, 146, 192);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
        }

        .bottom h2{
            font-size: 3rem;
            text-align: center;
            color: white;

        }

       .bottom h3{
        font-size: 2.5rem;
        color: var(--green);
       }

       .products button{
        width: 70%;
        margin-bottom: 1rem;
        font-family: "Oleo Script Swash Caps",cursive;
        font-size: 2.8rem;
        height: 4.5rem;
        word-spacing: 0.5rem;
        background:black;
        color: var(--pink);
       }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.products:hover{
    cursor: pointer;
    background: black;
    width: 30rem;
    height: 50rem;
    border: 2px solid black;
}

.container3{
    width: 100%;
    min-height:100vh;
    background: white;
    padding-top: 5rem;

}

.container3 .heading{
    color: black;

}

.container3 .underline{
    background: black;
}




.container4{
    background:rgb(210, 230, 247);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.container4.pro43{
    width: 63%;
    padding-left: 2rem;
    height: 100%;
}

#head{
    color: black;
    text-decoration: underline;
}

.offers2{
    background: rgb(210, 230, 247);
    width: 85%;
    margin-top: 3rem;
    height: 90rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.parts{
    width: 50rem;
    margin: 1rem;
    transition: 1s;
    height: 40rem;
    color: white;
    background:  rgb(9, 146, 192);
     
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.parts img{
    width: 60%;
    height: 60%;
}

.parts h1{
    font-size: 3rem;
    font-family: "Oleo Script Swash Caps",cursive; ;
}

.parts p{
    font-size: 1.8rem;
    font-family: "Comorant SC",serif;
    font-weight: bolder;
}

.parts:hover{
    width: 53rem;
    height: 43rem;
    cursor: pointer;
    border: 2px solid black;
    
    
}

.footer{
    width: 100%;
    height: 65vh;
    background: black;
}

.upper{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lower{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    border-top: 4px solid white;
    
}

.lower h2{
    margin-right: 1.5rem;

}

.images{
    width: 100%;
    text-align: center;
    background: white;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images img{
    width: 50%;
    height: 40%;
    margin: 1rem;
}

#b{
    width: 25%;
    height: 100%;
    background: transparent;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.iconsfooter{
    width: 100%;
    height: 90%;
    background: transparent;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.input{
    width: 95%;
    height: 20%;
    border-radius: 2rem;
    border: 2px solid white;
    color: black;
    font-size: 2rem;
    padding: 2rem;


}

#b p{
    font-size: 1.9rem;
    line-height: 2.7rem;

}

.searchbar{
    width: 30rem;
    height: 5rem;
    background: white;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    transition: 1s;
    border: 2px solid black;
    padding: 1rem;
    top: 10%;
    right: -95%;
    z-index: 10000%;
}

.searchbar.active{
    right: 5%;

}

.searchbar h1{
    font-size: 2.5rem;
    padding: 2rem;
}

.favorite{
    width: 25rem;
    height: 15rem;
    background: black;
    color: white;
    font-size: 1rem;
    line-height: 4rem;
    z-index: 100000;
    border: 2px solid white;
    display: flex;
    transition: 1s;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 10%;
    right: -95%;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
}

.favorite.active{
    right: 5%;
    
}

.checkout{
    width: 40rem;
    height: 40rem;
    background: black;
    border: 2px solid white;
    border-radius: 2rem;
    position: fixed;
    transition: 1s;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    top: 10%;
    right: -95%;

}

.checkbox{
    width: 90%;
    height: 20%;
    background:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    color: white;
    border: 2px solid white;
    padding: 1rem;


}

.checkbox h2{
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    width: 48%;

}

.checkbox p{
    font-size: 1.8rem;

}

.checkbox img{
    width: 25%;
    height: 100%;
}

.checkout.active{
    right: 5%;
}

.login{
    width: 30rem;
    height: 30rem;
    background-color: black;
    color: white;
    border-radius: 2rem;
    border: 2px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 10%;
    right: -95%;
    transition: 1s;
    z-index: 100000;
}


#username{
    width: 90%;
    height: 20%;
    background: black;
    color: white;
    padding: 2rem;
    border: 2px solid white;
    border-radius:  2rem;
    font-size: 2rem;
}

.login.active{
    right: 5%;

}

#password{
    width: 90%;
    height: 20%;
    background: black;
    color: white;
    padding: 2rem;
    border: 2px solid white;
    border-radius:  2rem;
    font-size: 2rem;
}

.login a{
    font-size: 1.5rem;
    color: white;
    word-spacing: 0.7rem;
}

    
@media (min-aspect-ratio:16/9){
    .video{
        width:auto;
        height: 100%;
    }
}

